{
  "name": "dcinside_subscriber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jumgalbaldo@gmail.com",
  "license": "",
  "dependencies": {
    "axios": "^0.20.0",
    "escape-html": "^1.0.3",
    "form-data": "^3.0.0",
    "jquery": "^3.5.1",
    "jsdom": "^16.4.0",
    "mongodb": "^3.6.0",
    "puppeteer": "^5.2.1",
    "sanitize-filename": "^1.6.3",
    "sharp": "^0.26.0"
  }
}
